---

- name: ensures New Relic package is present at control machine
  local_action: get_url url="{{newrelic_download_url}}" dest="{{newrelic_download_dir}}/{{newrelic_package}}"
  connection: local

- name: ensures New Relic folder exists
  file:
    path="{{newrelic_installation_dir}}/{{newrelic_version}}"
    state=directory
    owner={{newrelic_os_user}}
    group={{newrelic_os_group}}
    mode=0750

- name: unpack New Relic
  unarchive:
    src="{{newrelic_download_dir}}/{{newrelic_package}}"
    dest="{{newrelic_installation_dir}}/{{newrelic_version}}"
    creates="{{newrelic_installation_dir}}/{{newrelic_version}}/newrelic/newrelic.jar"
    owner={{newrelic_os_user}}
    group={{newrelic_os_group}}
    mode=0750
  tags: unpack

- name: configures newrelic.yml
  template:
    src="newrelic.yml.j2"
    owner={{newrelic_os_user}}
    group={{newrelic_os_group}}
    mode=0660
    dest="{{newrelic_installation_dir}}/{{newrelic_version}}/newrelic/newrelic.yml"

- name: set link to newrelic version
  file: src={{newrelic_installation_dir}}/{{newrelic_version}}/newrelic dest={{newrelic_installation_dir}}/newrelic owner={{newrelic_os_user}} group={{newrelic_os_group}} state=link

- include: tomcat.yml
  when: newrelic_container == 'tomcat'

